/home/vicky/Рабочий стол/Lesson 3_1/c#/home3/bin/Debug/net6.0/home3
/home/vicky/Рабочий стол/Lesson 3_1/c#/home3/bin/Debug/net6.0/home3.deps.json
/home/vicky/Рабочий стол/Lesson 3_1/c#/home3/bin/Debug/net6.0/home3.runtimeconfig.json
/home/vicky/Рабочий стол/Lesson 3_1/c#/home3/bin/Debug/net6.0/home3.dll
/home/vicky/Рабочий стол/Lesson 3_1/c#/home3/bin/Debug/net6.0/home3.pdb
/home/vicky/Рабочий стол/Lesson 3_1/c#/home3/obj/Debug/net6.0/home3.csproj.AssemblyReference.cache
/home/vicky/Рабочий стол/Lesson 3_1/c#/home3/obj/Debug/net6.0/home3.GeneratedMSBuildEditorConfig.editorconfig
/home/vicky/Рабочий стол/Lesson 3_1/c#/home3/obj/Debug/net6.0/home3.AssemblyInfoInputs.cache
/home/vicky/Рабочий стол/Lesson 3_1/c#/home3/obj/Debug/net6.0/home3.AssemblyInfo.cs
/home/vicky/Рабочий стол/Lesson 3_1/c#/home3/obj/Debug/net6.0/home3.csproj.CoreCompileInputs.cache
/home/vicky/Рабочий стол/Lesson 3_1/c#/home3/obj/Debug/net6.0/home3.dll
/home/vicky/Рабочий стол/Lesson 3_1/c#/home3/obj/Debug/net6.0/refint/home3.dll
/home/vicky/Рабочий стол/Lesson 3_1/c#/home3/obj/Debug/net6.0/home3.pdb
/home/vicky/Рабочий стол/Lesson 3_1/c#/home3/obj/Debug/net6.0/home3.genruntimeconfig.cache
/home/vicky/Рабочий стол/Lesson 3_1/c#/home3/obj/Debug/net6.0/ref/home3.dll
