/home/vicky/Рабочий стол/Lesson 3_1/c#/home7/bin/Debug/net6.0/home7
/home/vicky/Рабочий стол/Lesson 3_1/c#/home7/bin/Debug/net6.0/home7.deps.json
/home/vicky/Рабочий стол/Lesson 3_1/c#/home7/bin/Debug/net6.0/home7.runtimeconfig.json
/home/vicky/Рабочий стол/Lesson 3_1/c#/home7/bin/Debug/net6.0/home7.dll
/home/vicky/Рабочий стол/Lesson 3_1/c#/home7/bin/Debug/net6.0/home7.pdb
/home/vicky/Рабочий стол/Lesson 3_1/c#/home7/obj/Debug/net6.0/home7.csproj.AssemblyReference.cache
/home/vicky/Рабочий стол/Lesson 3_1/c#/home7/obj/Debug/net6.0/home7.GeneratedMSBuildEditorConfig.editorconfig
/home/vicky/Рабочий стол/Lesson 3_1/c#/home7/obj/Debug/net6.0/home7.AssemblyInfoInputs.cache
/home/vicky/Рабочий стол/Lesson 3_1/c#/home7/obj/Debug/net6.0/home7.AssemblyInfo.cs
/home/vicky/Рабочий стол/Lesson 3_1/c#/home7/obj/Debug/net6.0/home7.csproj.CoreCompileInputs.cache
/home/vicky/Рабочий стол/Lesson 3_1/c#/home7/obj/Debug/net6.0/home7.dll
/home/vicky/Рабочий стол/Lesson 3_1/c#/home7/obj/Debug/net6.0/refint/home7.dll
/home/vicky/Рабочий стол/Lesson 3_1/c#/home7/obj/Debug/net6.0/home7.pdb
/home/vicky/Рабочий стол/Lesson 3_1/c#/home7/obj/Debug/net6.0/home7.genruntimeconfig.cache
/home/vicky/Рабочий стол/Lesson 3_1/c#/home7/obj/Debug/net6.0/ref/home7.dll
